# mytimetracker

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.intelliavant.mytimetracker.data.AppDatabase/: 1.json
app/src/androidTest/java/com/intelliavant/mytimetracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/intelliavant/mytimetracker/: FirstFragment.kt  MainActivity.kt  MainApplication.kt  NewWorkBottomSheetFragment.kt  ScrollAwareFABBehavior.kt  SecondFragment.kt  SettingsAboutFragment.kt  SettingsFragment.kt  SettingsWorkTypeFormFragment.kt  SettingsWorkTypeListFragment.kt  StopwatchActivity.kt  StopwatchFragment.kt  StopwatchService.kt  WorkListAdapter.kt  WorkListFragment.kt  WorkListPagerAdapter.kt  WorkListPagerFragment.kt  WorkTypeActivity.kt  WorkTypeListAdapter.kt  WorkTypeListFragment.kt
app/src/main/java/com/intelliavant/mytimetracker/data/: AppDatabase.kt  DatabaseModule.kt  Entity.kt  EntityDao.kt  EntityRepository.kt  TypeConverter.kt
app/src/main/java/com/intelliavant/mytimetracker/utils/: Constants.kt  Executors.kt  StopwatchManager.kt  (+2 more)
app/src/main/res/anim/: slide_in_right.xml  zoom_in_from_center.xml  zoom_in_from_top_right.xml  zoom_out_to_center.xml  zoom_out_to_top_right.xml
app/src/main/res/drawable/: ic_baseline_assignment_24.xml  ic_baseline_info_24.xml  ic_baseline_layers_24.xml  ic_baseline_pause_64.xml  ic_baseline_play_arrow_64.xml  ic_baseline_timer_24.xml  ic_round_warning_24.xml  ic_round_warning_24_night.xml  ic_timer_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_stopwatch.xml  activity_work_type.xml  fragment_settings_about.xml  fragment_settings_work_type_form.xml  fragment_settings_work_type_list_fragment.xml  fragment_stopwatch.xml  fragment_work_list.xml  fragment_work_list_pager.xml  fragment_work_type_list.xml  new_work_bottom_sheet.xml  work_list_item.xml  work_list_list_item.xml  work_type_list_item.xml
app/src/main/res/layout-land/: fragment_stopwatch.xml
app/src/main/res/menu/: menu_main.xml  menu_work_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: circle_overlay.xml  color_picker_colors.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rMO/: strings.xml
app/src/main/res/values-zh-rSG/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: settings.xml  settings_about.xml
app/src/main/res/xml-night/: settings.xml
app/src/test/java/com/intelliavant/mytimetracker/: ExampleUnitTest.kt
(+5 files in other folders)
