<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference android:key="work_types"
        android:summary="Add or change activity types"
        android:title="Activity types">

    </Preference>

    <Preference
        app:key="about"
        app:summary="About this app"
        app:title="About">
    </Preference>

</PreferenceScreen>