<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference android:key="developer"
        android:summary="Intelliavant Technologies, Ltd"
        android:title="@string/about_developer"/>

    <Preference
        android:key="version"
        android:summary=""
        android:title="@string/about_version"/>

</PreferenceScreen>