<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/workListFragment">

    <fragment
        android:id="@+id/workListFragment"
        android:name="com.intelliavant.mytimetracker.WorkListPagerFragment"
        android:label="@string/work_list_fragment_label"
        tools:layout="@layout/fragment_work_list">
        <action
            android:id="@+id/action_workListFragment_to_stopwatchFragment"
            app:destination="@id/stopwatchFragment"
            app:enterAnim="@anim/zoom_in_from_center"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@anim/zoom_out_to_center" />
        <action
            android:id="@+id/action_workListFragment_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:enterAnim="@anim/zoom_in_from_top_right"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@anim/zoom_out_to_top_right" />
        />
    </fragment>
    <fragment
        android:id="@+id/stopwatchFragment"
        android:name="com.intelliavant.mytimetracker.StopwatchFragment"
        android:label="@string/stopwatch_fragment_label"
        tools:layout="@layout/fragment_stopwatch">
        <argument
            android:name="workId"
            app:argType="long" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.intelliavant.mytimetracker.SettingsFragment"
        android:label="@string/settings_fragment_label">
        <action
            android:id="@+id/action_settingsFragment_to_settingsWorkTypeListFragment"
            app:destination="@id/settingsWorkTypeListFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />

        <action
            android:id="@+id/action_settingsFragment_to_settingsAboutFragment"
            app:destination="@id/settingsAboutFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/settingsWorkTypeListFragment"
        android:name="com.intelliavant.mytimetracker.SettingsWorkTypeListFragment"
        android:label="@string/settings_activity_types_fragment_label"
        tools:layout="@layout/fragment_settings_work_type_list_fragment">

        <action
            android:id="@+id/action_settingsWorkTypeListFragment_to_settingsWorkTypeFormFragment"
            app:destination="@id/settingsWorkTypeFormFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/settingsWorkTypeFormFragment"
        android:name="com.intelliavant.mytimetracker.SettingsWorkTypeFormFragment"
        android:label="@string/new_work_type"
        tools:layout="@layout/fragment_settings_work_type_form">
        <argument
            android:name="workTypeId"
            app:argType="long" />
    </fragment>

    <fragment
        android:id="@+id/settingsAboutFragment"
        android:name="com.intelliavant.mytimetracker.SettingsAboutFragment"
        android:label="@string/about"
        >
    </fragment>


</navigation>