<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="workType" type="com.intelliavant.mytimetracker.data.WorkType"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/work_type_name_textfield"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Activity type name"
            android:layout_marginStart="16dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@{workType.name}"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/color_picker_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/color"
            app:layout_constraintTop_toBottomOf="@id/work_type_name_textfield"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:textAppearance="?attr/textAppearanceSubtitle1"
            />

        <com.thebluealliance.spectrum.SpectrumPalette
            android:id="@+id/color_picker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/color_picker_label"
            app:layout_constraintStart_toStartOf="parent"
            app:spectrum_colors="@array/work_type_colors"
            app:spectrum_autoPadding="true"
            />

        <Button
            android:id="@+id/save_work_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/save"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/color_picker" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>