<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <import type="com.intelliavant.mytimetracker.utils.UtilsKt"/>
        <variable name="workName" type="String" />
        <variable name="timerText" type="String" />
        <variable name="isRunning" type="Boolean"/>
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/stopwatch_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".StopwatchFragment">

        <TextView
            android:id="@+id/work_name_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:layout_marginBottom="32dp"
            android:text="@{workName}"
            android:textAlignment="center"
            android:textAppearance="?attr/textAppearanceSubtitle1"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Computer" />

        <TextView
            android:id="@+id/timer_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="64dp"
            android:textAlignment="center"
            android:textAppearance="?attr/textAppearanceHeadline2"
            app:layout_constraintTop_toBottomOf="@id/work_name_text_view"
            android:text="@{timerText}"
            tools:text="00:00:00" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/pause_resume_button"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_marginBottom="64dp"
            android:layout_marginTop="64dp"

            app:icon="@{isRunning ? @drawable/ic_baseline_pause_64 : @drawable/ic_baseline_play_arrow_64}"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="96dp"
            android:padding="0dp"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyTimeTracker.Button.Circle"
            app:layout_constraintTop_toBottomOf="@id/timer_text_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
        <Button
            android:id="@+id/stop_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:layout_marginBottom="0dp"
            android:gravity="center"
            android:text="Stop Activity"
            android:visibility="@{isRunning ? View.GONE : View.VISIBLE}"
            app:layout_constraintTop_toBottomOf="@id/pause_resume_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>