<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.intelliavant.mytimetracker.utils.UtilsKt"/>
        <variable name="clickListener" type="android.view.View.OnClickListener"/>
        <variable name="work" type="com.intelliavant.mytimetracker.data.Work"/>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/work_list_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="56dp"
        android:onClick="@{clickListener}"
        >

        <View
            android:id="@+id/work_list_item_border"
            android:layout_width="6dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/list_item_icon"
            app:layout_constraintBottom_toBottomOf="@id/list_item_icon"
            />


        <ImageView
            android:id="@+id/list_item_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_timer_24"
            android:padding="16dp"
            app:layout_constraintStart_toEndOf="@id/work_list_item_border"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:maxLines="1"
            android:paddingStart="0dp"
            android:paddingEnd="16dp"
            android:textAppearance="?attr/textAppearanceSubtitle1"
            android:text="@{work.name}"
            tools:text="Computer"
            app:layout_constraintTop_toTopOf="@+id/list_item_icon"
            app:layout_constraintBottom_toBottomOf="@+id/list_item_icon"
            app:layout_constraintStart_toEndOf="@+id/list_item_icon"
            app:layout_constraintEnd_toStartOf="@id/duration" />

        <TextView
            android:id="@+id/duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textAppearance="?attr/textAppearanceCaption"
            android:text="@{UtilsKt.formatTime(work.duration)}"
            tools:text="01:33:00"
            app:layout_constraintStart_toEndOf="@+id/name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>